body {
  font-size: 1rem;
  background: -webkit-linear-gradient(left, #8e44ad, #3498db);
  background: -moz-linear-gradient(left, #8e44ad, #3498db);
  background: -o-linear-gradient(left, #8e44ad, #3498db);
}

.main-container {
  display: grid;
  grid-template-rows: 60px 120px auto repeat(2, 500px) 60px auto;
  grid-template-columns: repeat(4, 1fr); 
}

.nav-container {
  display: flex;
  justify-content: space-between;
  margin-left: 10px;
  margin-right: 20px;
  padding-bottom: 10px;
  border-bottom: 3px solid white;
  grid-column: span 4/ -1;
}

#header-image {
  fill: #3498db;
  height: 1.5rem;
}

#nav-header {
  font-size: 2rem;
  margin: 0;
  margin-left: 30px;
  color: white;
  display: inline-block;
}

.menu-container {
  display: flex;
  gap: 40px;
  justify-content: space-evenly;
  align-items: right;
  margin-right: 50px;
}

.menu-items {
  color: white;
  font-size: 15px;
  /* flex-basis: 10; */
}

/* .login {
  background-color: transparent;
  border: none;
} */

/* .login-button {
  color: white;
  border: none;
  padding-bottom: 5px;
  border-bottom: 2px solid white;
} */

/* .menu-button {
  border: 2px solid white;
  margin: 0;
  border-radius: 40px;
  background-color: white; 
  background-image: linear-gradient(to right, #8e44ad, #3498db);
} */

h1{
  display: block;
  grid-area: 2/ 2/ 4/ 4;
  justify-content: center;
  align-items: center;
  color: rgb(255, 255, 255);
  font-size: 3rem;
  text-align: center;
}

.cover-one {
  grid-area: 4/ 1/ 5/ 2;
  grid-column: span 4 / -1;
  padding-right: 50px;
}

.cover {
  justify-items: center;
  margin-top: 50px;
  overflow: hidden; /* Ensure the image stays within the rounded border */
  float: left;
  margin-right: 10px;
}

.cover-image {
  width:400px;
  height:400px;
  object-fit:cover;
  margin-left: 50px;
  margin-right: 50px;
  border-radius: 50%;
  display: block;
}

.image-one {
  float: left;
}

.cover-two {
  grid-area: 5/ 1/ 6/ 2;
  grid-column: span 4 / -1;
  padding-left: 50px;
}

.image-two {
  float: right;
}
.cover-text {
  font-size: 1.5rem;
  color: whitesmoke;
  text-align: center;
}

.carousel-container {
  width: 100%;
  height: 400px; /* Adjust the height as needed */
  overflow: hidden;
  grid-area: 3/ 1/ 4/ 2;
  grid-column: span 4 / -1;
  justify-items: center;
}

.carousel {
  display: flex;
  transition: transform 0.3s ease-in-out;
}

.carousel img {
  flex: 1;
  width: 50%;
  height: 100%;
  object-fit: cover;
}

/* Optional: Add navigation buttons */
.carousel-container .prev,
.carousel-container .next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  padding: 10px;
  background-color: rgba(0, 0, 0, 0.5);
  color: #fff;
  font-size: 18px;
  cursor: pointer;
}

.carousel-container .prev {
  left: 10px;
}

.carousel-container .next {
  right: 10px;
}

#services {
  color: white;
  grid-area: 6/ 1/ 7/ -1;
  text-align: center;
  font-size: 2rem;
  margin: 0;
  padding: 0;;

}
/* .card-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.card {
  width: 400px;
  aspect-ratio: 1 / 0.7;
  border-radius: 8px;
  position: relative;
  grid-area: 8/ 1/ 9/ 2;
}

.card .image-box {
  width: 100%;
  height: 100%;
  border-radius: inherit;
}

.card .image-box img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: 50% 90%;
  border-radius: inherit;
  transition: 0.5s ease-in-out;
}

.card::after {
  content: "";
  position: absolute;
  inset: 0;
  border: 2px solid #8e44ad;
  border-radius: inherit;
  opacity: 0;
  transition: 0.4s ease-in-out;
}

.card:hover img {
  filter: grayscale(1) brightness(0.4);
}

.card:hover::after {
  opacity: 1;
  inset: 20px;
}

.content {
  width: 80%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.content h2,
.content p {
  opacity: 0;
  transition: 0.4s 0.2s ease;
}

.content h2 {
  margin-bottom: 8px;
  scale: 0.7;
  color: white;
}

.content p {
  font-size: 14px;
  color: #d1d1d1;
  transform: translateY(50%);
}

.card:hover .content h2 {
  scale: 1;
  opacity: 1;
}

.card:hover .content P {
  opacity: 1;
  transform: translateY(0);
} */

